<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Descubra o mundo com a nossa agência de viagens! Oferecemos pacotes personalizados, atendimento excepcional e experiências inesquecíveis. Vamos transformar seus sonhos de viagem em realidade.">
  <meta name="keywords" content="Agência de Viagens, Pacotes de Viagem, Viagens Personalizadas, Atendimento Excepcional, Experiências Inesquecíveis">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
  <title>França</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="svg/favicon.svg" type="image/x-icon">
</head>

<body>
  <header>
    <nav class="nav container">
      <a href="index.html"> <img src="./svg/logo.svg" alt="logo" class="logo-menu"></a>

      <div class="nav-links">
        <button data-menu="button" aria-expanded="false" aria-controls="menu"><img src="./svg/menu-icon.svg" alt="menu-icon"></button>
        <ul data-menu="list" id="menu">
          <li class="font-1-c azul-1"><a href="index.html">home</a></li>
          <li class="font-1-c azul-1"><a href="destinos.html">destinos</a></li>
          <li class="font-1-c azul-1"><a href="sobre.html">sobre</a></li>
          <li class="font-1-c azul-1"><a href="faq.html">faq</a></li>
        </ul>
        <a href="contato.html" class="botao">Contato</a>
      </div>
    </nav>
  </header>
  <section class="sobre-inicio">
    <h1 class="font-1-a branco-2">Sobre nós</h1>
  </section>

  <section class="sobre-melhor container">
    <div class="sobre-melhor-conteudo">
      <div class="sobre-titulo">
        <h2 class="font-1-d cinza-2">SOBRE</h2>
        <h3 class="font-1-b azul-1">Melhor empresa de viagens catarinense</h3>
      </div>
      <p class="font-2-a azul-2">No coração da nossa jornada está o início modesto desta agência, uma visão que nasceu da paixão por explorar o mundo e compartilhar experiências únicas. Fundada com a crença de que cada viagem é uma oportunidade de criar memórias duradouras, nossa agência começou com o desejo sincero de transformar sonhos em realidade.</p>
    </div>
    <div>
      <img src="./img/melhor-empresa.jpg" alt="Foto da empresa">
    </div>

  </section>
  <section class="sobre-time container">
    <div class="sobre-titulo sobre-titulo-time">
      <h2 class="font-1-d cinza-2">QUEM FAZ ACONTECER</h2>
      <h3 class="font-1-b azul-1">Nosso time</h3>
    </div>
    <div class="sobre-time-caixa">
      <img src="./img/charles.jpg" alt="charles">
      <h4 class="font-1-c azul-1">Charles</h4>
      <p class="font-1-e azul-1">CEO</p>
    </div>
    <div class="sobre-time-caixa">
      <img src="./img/higor.jpg" alt="charles">
      <h4 class="font-1-c azul-1">Higor</h4>
      <p class="font-1-e azul-1">LÍDER DE VENDAS</p>
    </div>
    <div class="sobre-time-caixa">
      <img src="./img/josias.jpg" alt="charles">
      <h4 class="font-1-c azul-1">Josias</h4>
      <p class="font-1-e azul-1">LÍDER ADMINISTRATIVO</p>
    </div>


  </section>
  <section class="sobre-experiencia container">
    <img src="./img/como-ajudar.jpg" alt="">
    <div class="sobre-experiencia-conteudo">
      <div class="sobre-titulo">
        <h2 class="font-1-d cinza-2">COMO PODEMOS AJUDAR?</h2>
        <h3 class="font-1-b azul-1">Nossa experiência</h3>
      </div>
      <p class="font-2-a azul-2">Ajudamos a transformar seus sonhos de viagem em realidade, proporcionando experiências personalizadas e inesquecíveis.</p>
      <div class="sobre-experiencia-conteudo-numeros">
        <div class="sobre-experiencia-conteudo-numeros-caixa">
          <p class="font-1-b azul-1">98%</p>
          <p class="font-1-e azul-2">satisfação de clientes</p>
        </div>
        <div class="sobre-experiencia-conteudo-numeros-caixa">
          <p class="font-1-b azul-1">75+</p>
          <p class="font-1-e azul-2">Países visitados</p>
        </div>
        <div class="sobre-experiencia-conteudo-numeros-caixa">
          <p class="font-1-b azul-1">50+</p>
          <p class="font-1-e azul-2">Destinos diferentes</p>
        </div>
      </div>

    </div>

  </section>


  <section class="footer container">
    <div>
      <img src="./svg/logo-branco.svg" alt="logo" class="logo-footer">
      <p class="font-1-c branco-0">Transformamos sonhos em viagens. Descubra o mundo.</p>
    </div>
    <div class="footer-links">
      <h3 class="font-1-c branco-2">Links úteis</h3>
      <ul>
        <li class="font-1-c branco-0"><a href="index.html">home</a></li>
        <li class="font-1-c branco-0"><a href="destinos.html">destinos</a></li>
        <li class="font-1-c branco-0"><a href="sobre.html">sobre</a></li>
        <li class="font-1-c branco-0"><a href="faq.html">faq</a></li>
        <li class="font-1-c branco-0"><a href="contato.html">contato</a></li>
      </ul>
    </div>
    <div class="footer-contato">
      <h3 class="font-1-c branco-2">Contato</h3>
      <ul>
        <li class="font-1-c branco-0"><a href="/"><img src="svg/telefone.svg" alt="">+48 99656 - 1838</a></li>
        <li class="font-1-c branco-0"><a href="/"><img src="svg/gmail.svg" alt="">heitorviag@gmail.com</a></li>
        <li class="font-1-c branco-0"><a href="/"><img src="svg/localizacao.svg" alt="">Treze de Maio, SC</a></li>
      </ul>
    </div>
    <div class="rodape">
      <p class="font-1-c branco-0">©Heitor Viagens todos os direitos reservados.</p>
      <p class="font-1-c branco-0"> <a href="https://weryclison.github.io/portfolio/">Site por Codenand</a></p>
    </div>
  </section>
  <script type="module" src="script.js"></script>
</body>

</html>